# springboot

./: pom.xml
src/main/java/cyc/bruce/springboot/: SpringbootApplication.java
src/main/java/cyc/bruce/springboot/bean/: User.java
src/main/java/cyc/bruce/springboot/controller/: UserController.java
src/main/java/cyc/bruce/springboot/mapper/: UserMapper.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/views/: listUser.jsp
src/test/java/cyc/bruce/springboot/: SpringbootApplicationTests.java
